.form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.avatarPreview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 15px;
}

.field {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
    color: #333;
  }
}

.fileInput {
  font-size: 14px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: #e63946;
  font-size: 12px;
  margin-top: 4px;
}

.success {
  color: #2a9d8f;
  font-size: 12px;
  margin-top: 4px;
}

.btnSubmit {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  background-color: #0077b6;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #005f87;
  }

  &:disabled {
    background-color: #adb5bd;
    cursor: not-allowed;
  }
}
