.userGoalsContainer {
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #064421;
}

.addGoalRow {
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  
}

.inputAddGoal {
  height: fit-content;
  padding: 0.75rem;
  box-sizing: border-box;
  border: 1px solid lightgray;
  border-radius: 10px;
  outline: none;

  &:focus {
    border: 2px solid #064421;
  }
}

.addBtn {
  background-color: #00b37e;
  color: #fff;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1;
  transition: background-color 0.2s;

  &:hover {
    background-color: #019e6b;
  }
}

.tabs {
  display: flex;
  justify-content: start;
  gap: 1rem;
}

.tabs button {
  padding: 8px 16px;
  background: none;
  border: none;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  color: #064421; 
  transition: color 0.2s;
  border-radius: 10px;


  &:hover {
    color: white;
    background-color: #064421;
  }
}

.tabs .activeTab {
  color: white;
  background-color: #064421;
  font-weight: 700;
}

.goalList {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}

.goalItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
}

.goalTitle {
  flex: 1;
  font-size: 1.1rem;
  font-weight: 500;
}

.actions {
  display: flex;
  gap: 8px;
}

.completeBtn {
  background: #00b37e;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
}

.deleteBtn {
  background: none;
  border: none;
  color: #999;
  padding: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.completedLabel {
  font-size: 1rem;
  color: black;
}
