.postForm {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.textarea {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 1rem;
  resize: vertical;

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.iconBtn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.urlInputWrapper {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
}

.urlInput {
  flex: 1;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

.submitBtn {
  padding: 0.5rem 1rem;
  background-color: #00b37e;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.submitBtn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.error {
  color: #c53030;
  font-size: 0.875rem;
}

.preview {
  margin-top: 0.5rem;
}

.previewImg {
  max-width: 150px;
  border-radius: 6px;
  object-fit: cover;
}

/* Дополнительные стили для CreatePostForm */
.fileInput {
  margin-left: 8px;
  cursor: pointer;
}

.previewsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.preview {
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.previewImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.removeFileBtn {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
