.container {
  max-width: 500px;
  width: 100%;
  margin: 2rem auto;
  border-radius: 6px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 3px;
  font-weight: 500;

  input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.btnSubmit {
  padding: 10px 20px;
  margin-top: 1rem;
  background-color: #139a49;
  color: white;
  border: none;
  border-radius: 99px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;

  &:hover {
    background-color: #0ea972;
  }

  &:disabled {
    background: #aaa;
    cursor: not-allowed;
  }
}