@use '../../styles/_breakpoints' as bp;

.postsContainerGrid {
  margin-top: 0.5rem;
  display: grid;

  /* колонки и безопасное сжатие карточек */
  grid-template-columns: repeat(3, minmax(0, 1fr));

  /* вместо невалидного repeat(auto, 1fr) */
  grid-auto-rows: auto;

  /* расстояния между карточками (row / column) */
  gap: 1.5rem 1rem;
  align-items: start;
  justify-items: stretch;

  /* чтобы дети не выталкивали контейнер */
  min-width: 0;
  & > * { min-width: 0; }

  
  /* ≥1300px — можно 4 колонки (опционально, удобно на широких) */
  @include bp.desktop {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 3rem;
    column-gap: 1.25rem;
    align-items: stretch;
  }

  /* 1024–1299px — 3 колонки */
  @include bp.laptop {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 3rem;
    column-gap: 1rem;
    align-items: stretch;
  }

  /* 768–1023px — 2 колонки */
  @include bp.tablet {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 1.25rem;
    column-gap: 0.75rem;
  }

  /* <768px — одна колонка */
  @include bp.phone {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 0;
    margin-top: 0.25rem;
  }
}

/* для полноты — лёгкий адаптив у флексовой ленты (feed) */
.postsContainerFlex {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
