.authLinks {
  display: flex;
  gap: 24px;
}

.link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 8px 16px;
  border: 1px solid #10b981;
  border-radius: 6px;
  color: #10b981;
  transition: background-color 0.2s, color 0.2s;

  &:hover {
    background-color: #10b981;
    color: #ffffff;
  }

  &.active {
    background: #10b981;
    color: #fff;
  }
}

.signup {
  &:hover {
    background-color: #10b981;
    color: #ffffff;
  }
}

.footerNav {
  text-decoration: none;
  color: #064421;
  transition: color 0.2s;
  font-size: 22px;
  font-weight: 700;
  &:hover {
    color: #10b981;
  }
}