.itemWrapper {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 0.5rem 3rem 0.5rem 2rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);

  .itemWrapper:hover {
    background-color: gray;
  }
}


.item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 8px;
  border-radius: 4px;
  transition: background-color .2s;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 8px;
}

.name {
  font-size: 1rem;
  font-weight: 500;
}

.followBtn {
  padding: 0 0.5rem;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
}

.subscribe {
  background-color: #00b37e;
}

.subscribe:hover {
  background-color: #049267;
}

.unsubscribe {
  background-color: #b31500;
}

.unsubscribe:hover {
  background-color: #920d04;
}
