.postCard {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  flex: 1 1 300px; 
}

.header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #25b06a;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.username {
  font-weight: 600;
  font-size: 1rem;
  color: #262626;
}

.postCardContent {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

.actions {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.likeButton {
  display: flex;
  align-items: center;
  gap: 5px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.likeButton svg {
  width: 25px;
  height: 25px;
}

.liked {
  color: red;
}

.notLiked {
  color: red;
}

.imageWrapper {
  flex: 0 0 180px;
  margin-bottom: 12px;
}

.postCardImage {
  width: 100%;
  height: 250px;
  border-radius: 0.75rem;
  object-fit: cover;
  margin: 1rem 0;
}

.postCardImageFeed {
  width: 100%;
  border-radius: 0.75rem;
  object-fit: cover;
  margin: 1rem 0;
}

.iconComment {
  width: 25px;
  height: 25px;
  color: #25b06a;
}

.wrapperCommentsIcon {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  gap: 0.5rem;
}

.count {
  font-size: 1.1rem;
  font-weight: 600;
}

.commentsWrapper {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 
  max-height 0.3s ease-in-out,
  opacity 0.2s ease-in-out;
}

.commentsWrapper.open {
    max-height: 1000px; /* достаточно, чтобы уместить любой объём */
    opacity: 1;
  }