// Comment.module.scss

.comment {
  display: flex;
  align-items: flex-start;
  padding: 1rem 0;
  border-bottom: 1px solid #e0e0e0;
}

.commentAvatar {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.body {
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.username {
  font-weight: 600;
  font-size: 0.95rem;
  color: #222;
}

.date {
  font-size: 0.8rem;
  color: #888;
}

.text {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #333;
  margin: 0;
}
