.inputWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;

  label {
    display: block;
    color: #064421;
    font-size: 18px;
  }

  .fieldInner {
    position: relative;

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 10px 40px 10px 10px;
      border: 1px solid lightgray;
      border-radius: 10px;
      outline: none;

      &:focus {
        border: 2px solid #064421;
      }
    }

    .toggle {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      color: #064421;
    }
  }

  &.error {
    input {
      border-color: red;
    }
    label {
      color: red;
    }
  }
}

.errorMessage {
  color: red;
  font-size: 12px;
  min-height: 1.2em;
  margin-top: 0.25rem;
  line-height: 1.2;
}
