@use '../../styles/_breakpoints' as bp;

$background-green: #e8fedc;
$white: #ffffff;
$light-gray: #f5f5f5;
$text-dark: #1a1a1a;
$text-muted: #666666;

.accountPage {
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  @include bp.tablet { padding: 16px; }
  @include bp.phone  { padding: 12px; min-height: auto; }
}

.accountCard {
  padding: 24px;
  width: 100%;
  max-width: 1200px;

  /* чтобы вложенные секции не вылазили по ширине */
  & > * { min-width: 0; }

  @include bp.laptop { max-width: 1040px; padding: 20px; }
  @include bp.tablet { max-width: 768px;  padding: 16px; }
  @include bp.phone  { max-width: 100%;   padding: 12px; }
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;

  @include bp.laptop { gap: 16px; margin-bottom: 32px; }
  @include bp.tablet { gap: 12px; margin-bottom: 24px; justify-content: center; }
  @include bp.phone  { gap: 8px;  margin-bottom: 16px; justify-content: center; }
}

.btnNavigation {
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 10px;
  color: #064421;
  transition: color 0.2s;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover { color: #fff; background-color: #064421; }

  @include bp.laptop { font-size: 20px; padding: 6px 12px; }
  @include bp.tablet { font-size: 18px; padding: 6px 12px; }
  @include bp.phone  {
    font-size: 16px;
    padding: 6px 10px;
    /* на мобилках кнопки удобнее, когда могут растягиваться */
    flex: 1 1 auto;
  }
}

.active {
  color: #fff;
  background-color: #064421;
}

.tabContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;

  @include bp.tablet { gap: 2rem; }
  @include bp.phone  { gap: 1.25rem; }
}

.achievements {
  margin-bottom: 60px;

  @include bp.tablet { margin-bottom: 40px; }
  @include bp.phone  { margin-bottom: 24px; }
}

.achievementsTitle {
  font-size: 2rem;
  font-weight: 600;
  color: #064421;
  align-items: center;

  @include bp.laptop { font-size: 1.75rem; }
  @include bp.tablet { font-size: 1.5rem;  }
  @include bp.phone  { font-size: 1.25rem; }
}

/* если вдруг используешь эту обёртку — пусть красиво переносится */
.achievementsWrapper {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;

  @include bp.phone { gap: 8px; }
}

/* секция постов — добавил, т.к. в JSX есть styles.posts */
.posts {
  display: block;
  /* можно добавить отступы, если нужно визуально отделить */
}

/* старая сетка, если где-то используешь — сделаем резиновой */
.postsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 10px;

  @include bp.laptop { grid-template-columns: repeat(2, 1fr); }
  @include bp.phone  { grid-template-columns: 1fr; }
}

.postTitleWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;

  @include bp.phone { gap: 0.5rem; }
}

.openFormBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  color: #064421;
  cursor: pointer;

  @include bp.phone {
    width: 1.75rem;
    height: 1.75rem;
  }
}

/* текст, когда постов нет — добавил, т.к. есть styles.noPosts в JSX */
.noPosts {
  padding: 10px 12px;
  border-radius: 10px;
  background: #f8fafc;
  color: $text-muted;
  font-size: 0.95rem;

  @include bp.phone { font-size: 0.9rem; }
}

.loadMoreWrapper {
  margin: 0 auto;

  @include bp.phone { width: 100%; }
}

.loadMoreButton {
  padding: 0.5rem 1rem;
  background: #00b894;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;

  &:hover:not(:disabled) { filter: brightness(0.95); }
  &:focus-visible { outline: 2px solid #10b981; outline-offset: 2px; }

  &:disabled {
    background: #aaa;
    cursor: not-allowed;
  }

  @include bp.tablet { padding: 0.6rem 1.1rem; }
  @include bp.phone  { width: 100%; padding: 0.75rem 1rem; font-size: 16px; }
}
