@import './reset';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  font-family: "Open Sans", sans-serif;
  background-color: #ecfdf5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  max-width: 100%;
  overflow-x: hidden; // можно hidden, но clip современнее
}

img { max-width: 100%; height: auto; }

button {
  all: initial;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}