.goalItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
  background-color: #fafafa;
}

.goalTitle {
  font-size: 1rem;
  color: #222;
}

.btnWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.completeButton {
  background-color: #00b37e;
  color: #fff;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1;
  transition: background-color 0.2s;
}

.btnCross {
  cursor: pointer;
}

.completeButton:hover:not(:disabled) {
  background-color: #019e6b;
}

.completeButton:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.iconCross {
  width: 18px;
  height: 18px;
  color: red;
}

.checkmark {
  display: inline-block;
  margin-left: 0.5rem;
  font-size: 1.25rem;
  line-height: 1;
  color: #00b37e;           // зелёный цвет в тон кнопки Complete
  transition: opacity 0.2s; // плавное появление
  opacity: 0;
  transition: opacity 0.2s;

   &.visible {
    opacity: 1;
  }
}